\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin,corbet2019cryptocurrencies}
\citation{abraham2018cryptocurrency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Objectives and Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{katsiampa2017volatility}
\citation{mcnally2018predicting,jang2017empirical}
\citation{abraham2018cryptocurrency,kim2016cryptocurrency}
\citation{bollen2011twitter}
\citation{mcnally2018predicting}
\citation{abraham2018cryptocurrency}
\citation{abraham2018cryptocurrency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration of Multiple Data Sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Experimental Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}News Article Collection}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cryptocurrency Price Data}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Language Processing Pipeline}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Text Preprocessing}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentiment Scoring}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cryptocurrency Mention Extraction}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering and Selection}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Baseline Sentiment-Derived Features (24 Total)}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Baseline Technical Indicators}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interaction Terms}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Enhanced Feature Engineering (115 Features)}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target Variable Definition}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine Learning Algorithms}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Linear Regression (Baseline)}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ridge Regression}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Random Forest}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}XGBoost}{7}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}LightGBM}{7}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Deep Learning Architectures}{7}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Enhanced Ensemble Models}{8}{subsubsection.3.5.7}\protected@file@percent }
\citation{pedregosa2011scikit}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental Configuration}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performance Metrics}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Statistical Analysis}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Characteristics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Summary Statistics (Hourly-Aligned Data)}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_stats}{{1}{10}{Dataset Summary Statistics (Hourly-Aligned Data)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Distribution}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of sentiment scores showing (a) histogram with mean/median markers, (b) kernel density estimate, (c) box plot with quartiles, and (d) Q-Q plot for normality assessment.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sentiment_dist}{{1}{11}{Distribution of sentiment scores showing (a) histogram with mean/median markers, (b) kernel density estimate, (c) box plot with quartiles, and (d) Q-Q plot for normality assessment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Performance Comparison}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Performance Comparison (Hourly Price Return Prediction)}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{12}{Regression Performance Comparison (Hourly Price Return Prediction)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual comparison of model performance across MAE, RMSE, and R$^2$ metrics. Color gradients indicate relative performance within each metric.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{13}{Visual comparison of model performance across MAE, RMSE, and R$^2$ metrics. Color gradients indicate relative performance within each metric}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Accuracy}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of predicted vs actual cryptocurrency price returns using XGBoost. The red dashed line represents perfect prediction. Wide dispersion of points away from the diagonal reflects low explanatory power (test R$^2$ = -0.160), typical of hourly cryptocurrency returns which exhibit near-random walk behavior. XGBoost overfits validation data, while simpler models like Ridge generalize better.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pred_vs_actual}{{3}{13}{Scatter plot of predicted vs actual cryptocurrency price returns using XGBoost. The red dashed line represents perfect prediction. Wide dispersion of points away from the diagonal reflects low explanatory power (test R$^2$ = -0.160), typical of hourly cryptocurrency returns which exhibit near-random walk behavior. XGBoost overfits validation data, while simpler models like Ridge generalize better}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Residual Analysis}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four-panel residual analysis: (a) residuals vs predicted values showing no systematic patterns, (b) histogram confirming approximately normal distribution, (c) Q-Q plot validating normality assumption, (d) scale-location plot checking homoscedasticity.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:residual_analysis}{{4}{14}{Four-panel residual analysis: (a) residuals vs predicted values showing no systematic patterns, (b) histogram confirming approximately normal distribution, (c) Q-Q plot validating normality assumption, (d) scale-location plot checking homoscedasticity}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Feature Importance Analysis}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 feature importance scores from XGBoost model. Features are ranked by their contribution to prediction accuracy. Color gradient indicates relative importance.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feature_importance}{{5}{15}{Top 20 feature importance scores from XGBoost model. Features are ranked by their contribution to prediction accuracy. Color gradient indicates relative importance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Correlation Analysis}{15}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Correlations with Target Price Return}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:correlation}{{3}{16}{Feature Correlations with Target Price Return}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Classification Performance (Direction Prediction)}{16}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Performance Comparison (Hourly Direction Prediction)}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:classification}{{4}{16}{Classification Performance Comparison (Hourly Direction Prediction)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the best balanced classification model (Enhanced Ensemble) showing directional prediction performance with 57.5\% accuracy and 60.0\% ROC-AUC.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{6}{18}{Confusion matrix for the best balanced classification model (Enhanced Ensemble) showing directional prediction performance with 57.5\% accuracy and 60.0\% ROC-AUC}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves for all classification models including LSTM architectures. XGBoost achieved the highest balanced AUC of 0.574, while BiLSTM achieved 0.519. The deep learning models' ROC curves reveal their tendency toward extreme predictions (corners of ROC space), indicating failure to learn discriminative patterns.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roc_curves}{{7}{18}{ROC curves for all classification models including LSTM architectures. XGBoost achieved the highest balanced AUC of 0.574, while BiLSTM achieved 0.519. The deep learning models' ROC curves reveal their tendency toward extreme predictions (corners of ROC space), indicating failure to learn discriminative patterns}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of classification metrics across all models including LSTM architectures. XGBoost achieves the most balanced performance (55.4\% accuracy, 54.7\% F1-score, 57.4\% ROC-AUC), while BiLSTM achieves highest F1-score (66.0\%) through aggressive positive predictions.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:classification_metrics}{{8}{19}{Comparison of classification metrics across all models including LSTM architectures. XGBoost achieves the most balanced performance (55.4\% accuracy, 54.7\% F1-score, 57.4\% ROC-AUC), while BiLSTM achieves highest F1-score (66.0\%) through aggressive positive predictions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pearson correlation heatmap of top 20 features. Warmer colors indicate positive correlations, cooler colors indicate negative correlations. The matrix is masked to show only lower triangle to avoid redundancy.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{9}{20}{Pearson correlation heatmap of top 20 features. Warmer colors indicate positive correlations, cooler colors indicate negative correlations. The matrix is masked to show only lower triangle to avoid redundancy}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hypothesis Testing}{20}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sentiment impact on price changes: (a) scatter plot with regression line showing weak positive relationship, (b) box plots comparing price changes across negative, neutral, and positive sentiment categories.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sentiment_impact}{{10}{21}{Sentiment impact on price changes: (a) scatter plot with regression line showing weak positive relationship, (b) box plots comparing price changes across negative, neutral, and positive sentiment categories}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Implications}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Findings}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Predictive Performance and Market Efficiency}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Enhanced Model Analysis}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Deep Learning Model Analysis}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Feature Importance (RQ3)}{22}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Sentiment Analysis (RQ1 \& RQ4)}{23}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Applications}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trading and Investment Strategies}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Research Implications}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Threats to Validity}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data-Related Limitations}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Methodological Limitations}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Technical Limitations}{24}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Prior Work}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\citation{pedregosa2011scikit}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{tensorflow2015}
\citation{bird2009nltk}
\citation{hochreiter1997lstm}
\citation{cho2014gru}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{corbet2019cryptocurrencies}{2}
\bibcite{abraham2018cryptocurrency}{3}
\bibcite{katsiampa2017volatility}{4}
\bibcite{mcnally2018predicting}{5}
\bibcite{bollen2011twitter}{6}
\bibcite{kim2016cryptocurrency}{7}
\bibcite{jang2017empirical}{8}
\bibcite{chen2016xgboost}{9}
\bibcite{ke2017lightgbm}{10}
\bibcite{hutto2014vader}{11}
\bibcite{loria2018textblob}{12}
\bibcite{breiman2001random}{13}
\bibcite{pedregosa2011scikit}{14}
\bibcite{bird2009nltk}{15}
\bibcite{hochreiter1997lstm}{16}
\bibcite{cho2014gru}{17}
\bibcite{tensorflow2015}{18}
\gdef \@abspage@last{26}
