\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Findings}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Price Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Price Data Overview}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Price Statistics}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Price Data}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:price_stats}{{2}{4}{Descriptive Statistics for Price Data}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}News Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces News Data Overview}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}News Sources Distribution}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of News Articles by Source}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:news_sources}{{4}{4}{Distribution of News Articles by Source}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Pipeline}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Text Cleaning}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sentiment Analysis}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feature Engineering}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Split}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Split Configuration}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models Evaluated}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traditional Machine Learning}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Traditional ML Models}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Deep Learning Models}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deep Learning Architectures}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}LSTM Architecture}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:forget}{{1}{7}{LSTM Architecture}{equation.1}{}}
\newlabel{eq:input}{{2}{7}{LSTM Architecture}{equation.2}{}}
\newlabel{eq:candidate}{{3}{7}{LSTM Architecture}{equation.3}{}}
\newlabel{eq:cell}{{4}{7}{LSTM Architecture}{equation.4}{}}
\newlabel{eq:output}{{5}{7}{LSTM Architecture}{equation.5}{}}
\newlabel{eq:hidden}{{6}{7}{LSTM Architecture}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Regression Metrics}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Classification Metrics}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation Analysis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sentiment Features vs. Price Returns Correlation}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:correlations}{{8}{8}{Sentiment Features vs. Price Returns Correlation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis Test Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive Statistics by Sentiment Condition}}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hypothesis Test Results}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:hypothesis}{{10}{8}{Hypothesis Test Results}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression Results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Validation Set Performance}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression Model Performance on Validation Set}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:reg_val}{{11}{8}{Regression Model Performance on Validation Set}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Test Set Performance}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression Model Performance on Test Set}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:reg_test}{{12}{9}{Regression Model Performance on Test Set}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification Results}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Validation Set Performance}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classification Model Performance on Validation Set}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:class_val}{{13}{9}{Classification Model Performance on Validation Set}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Test Set Performance}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Classification Model Performance on Test Set}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:class_test}{{14}{9}{Classification Model Performance on Test Set}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Residual Analysis}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Residual Analysis for Ridge Regression}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:residuals}{{15}{10}{Residual Analysis for Ridge Regression}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Normality Tests for Residuals}}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentiment-Price Relationship}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Performance Analysis}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Regression Tasks}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Classification Tasks}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep Learning Observations}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommendations}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Configuration Parameters}{12}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Experiment Configuration}}{12}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}LSTM Hyperparameters}{12}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LSTM Model Hyperparameters}}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Feature List}{12}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{13}
