\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coingecko_api}
\citation{pycoingecko}
\citation{rss_utoday}
\citation{rss_decrypt}
\citation{rss_cryptopotato}
\citation{rss_cointelegraph}
\citation{rss_coindesk}
\citation{rss_cryptonews}
\citation{rss_ambcrypto}
\citation{rss_beincrypto}
\citation{rss_bitcoinmagazine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Sources}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market data (prices, volume, market cap)}{1}{subsection.2.2}\protected@file@percent }
\citation{hutto2014vader}
\citation{textblob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}News data (RSS)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset summary (from artifacts)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Cryptocurrency Prices}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:price_stats}{{1}{2}{Descriptive Statistics of Cryptocurrency Prices}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment extraction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature engineering and targets}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental design}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sentiment distribution}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment distribution diagnostics (histogram, KDE, box plot, Q-Q plot).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sentiment_dist}{{1}{3}{Sentiment distribution diagnostics (histogram, KDE, box plot, Q-Q plot)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Analysis: Top Features vs Target Variable}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:correlation}{{2}{3}{Correlation Analysis: Top Features vs Target Variable}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation heatmap for selected engineered variables.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{2}{4}{Correlation heatmap for selected engineered variables}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression performance (predicting \texttt  {target\_return})}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison of Prediction Models}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{3}{4}{Performance Comparison of Prediction Models}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model comparison across metrics (test split).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_comparison}{{3}{5}{Model comparison across metrics (test split)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs actual returns for the evaluated models.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pred_vs_actual}{{4}{5}{Predicted vs actual returns for the evaluated models}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual analysis for the best test model in this run.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:residuals}{{5}{6}{Residual analysis for the best test model in this run}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature importance}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top feature importances for the best model supporting importance in this run.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feat_importance}{{6}{6}{Top feature importances for the best model supporting importance in this run}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Direction classification (predicting \texttt  {target\_direction})}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for direction classification.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confusion}{{7}{7}{Confusion matrix for direction classification}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves for direction classification models.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roc}{{8}{8}{ROC curves for direction classification models}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification metrics comparison across models.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:class_metrics}{{9}{8}{Classification metrics comparison across models}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\citation{coingecko_api}
\bibcite{coingecko_api}{1}
\bibcite{pycoingecko}{2}
\bibcite{rss_utoday}{3}
\bibcite{rss_decrypt}{4}
\bibcite{rss_cryptopotato}{5}
\bibcite{rss_cointelegraph}{6}
\bibcite{rss_coindesk}{7}
\bibcite{rss_cryptonews}{8}
\bibcite{rss_ambcrypto}{9}
\bibcite{rss_beincrypto}{10}
\@writefile{toc}{\contentsline {paragraph}{MAPE caveat.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Threats to Validity}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{9}{section.7}\protected@file@percent }
\bibcite{rss_bitcoinmagazine}{11}
\bibcite{hutto2014vader}{12}
\bibcite{textblob}{13}
\gdef \@abspage@last{10}
